# maven-demo

./: pom.xml
src/test/java/com/github/javarushcommunity/mavendemo/: ImageComparatorTest.java
src/test/java/mavendemo/: ImageComparatorTest.java
